SECRET=cryptoviewsecret
MONG_URI=mongodb+srv://sam:Password@cluster0.1mhw6op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R
INFURA_URL = "https://sepolia.infura.io/v3/Api-key"
RECEIVER_ADDRESS=0x00
PRIVATE_KEY=